<?php
/**
 * Created by PhpStorm.
 * User: qiumeilin
 * Date: 2015/3/29
 * Time: 22:24
 */
/*'id' => Yii::t('app-gallery', 'ID'),
            'name' => Yii::t('app-gallery', 'Name'),
            'master_word' => Yii::t('app-gallery', 'Master Word'),
            'address' => Yii::t('app-gallery', 'Address'),
            'history_profile' => Yii::t('app-gallery', 'History Profile'),
            'phone' => Yii::t('app-gallery', 'Phone'),
            'fax' => Yii::t('app-gallery', 'Fax'),
            'email' => Yii::t('app-gallery', 'Email'),
            'postcode' => Yii::t('app-gallery', 'Postcode'),*/
return [
    //gallery
    'ID' => '编号',
    'Name' => '名称',
    'Master Word'=>'馆长寄语',
    'Address'=>'地址',
    'History Profile'=>'馆史',
    'Phone'=>'联系电话',
    'Fax'=>'传真',
    'Email'=>'电子邮箱',
    'Postcode'=>'邮编',
    'Galleries'=>'美术馆',
    'My Galleries'=>'我的美术馆',
    'Create Gallery'=>'创建美术馆',
     'Home'=>'首页',
     'Logout'=>'注销',
     'Login'=>'登录',
    'Gallery Logo'=>'馆徽图标',
    'Update Gallery: '=>'编辑美术馆：',
    'Gallery Created At'=>'建馆时间',
    'User Id'=>'所属用户',

    //article
     'Create Article'=>'发布文章',
     'Content'=>'内容',
     'Title'=>'标题',
    'User ID'=>'用户',
    'User Realname'=>'用户姓名',
    'Create'=>'创建',
    'Articles'=>'文章',
    'Update Article: '=>'编辑文章：',

    //auction
    'Create Auction'=>'创建拍卖作品',
    'Price'=>'价格',
    'Status'=>'拍卖状态',
    'User ID'=>'用户',
    'User Name'=>'用户姓名',
    'User Phone'=>'用户电话',
    'Auctions'=>'拍卖列表',
    'Work Name'=>'作品名称',
    'Start Auction At'=>'起拍时间',
    'End Auction At'=>'止拍时间',

    //comment
    'Create Comment'=>'创建评论',
    'Comments'=>'评论',
    'Comment Content'=>'评论内容',
    'Comment User Name'=>'评论用户名',
    'Comment Time'=>'评论时间',
    'Update Comment'=>'更新评论',


    //展览
    'Open Ceremony Time'=>'开幕时间',
    'Show Time'=>'开展时间',
    'Close Show Time'=>'结展时间',
    'Exhibition Halls'=>'举办展览',
    'Create Exhibition Hall'=>'创建展览',
    'Update Exhibition Hall'=>'更新展览',
    'Planner'=>'主策划方',
    'Organizer'=>'主办方',
    'Assist'=>'协助方',
    'Artists'=>'参展艺术家',
    'Exhibition Status'=>'展览状态',
    'Pic1'=>'现场图片1',
    'Pic2'=>'现场图片2',
    'Pic3'=>'现场图片3',
    'Pic4'=>'现场图片4',
    'Pic5'=>'现场图片5',

    //User
    'Login Status'=>'用户状态',
    'Role'=>'用户角色',
    'Realname'=>'真实姓名',
    'Id Number'=>'身份证号',
    'Id Verify Status'=>'实名认证状态',
    'Workplace'=>'工作地址',
    'Profile'=>'简介',
    'Sex'=>'性别',
    'Publish Books'=>'发布的书籍',
    'Create User'=>'创建用户',
    'Users'=>'用户',
    'Update User: '=>'编辑用户',
    'Nickname' =>'昵称',
    'Avatar'=>'头像',
    'Personal Info Setting'=>'个人设置',
    'Edit Personal Info'=>'编辑：',
    'Display Name'=>'昵称',
    'Male'=>'男',
    'Female'=>'女',
    'Admin'=>'超级管理员',
    'Gallery Admin'=>'美术馆管理员',
    'Artist'=>'艺术家',
    'User'=>'普通用户',
    'Allow Login'=>'允许登录',
    'Forbid Login'=>'禁止登录',
    'Yes'=>'审核通过',
    'No'=>'审核失败',
    'Login Now'=>'马上登录',
    'The Number of Galleries'=>'美术馆数量',
    'The Number of Show Rooms'=>'沽雅展厅数量',


    //show room
    'Show Rooms'=>'沽雅展厅',
    'Room Status'=>'展厅状态',
    'Create Show Room'=>'创建展厅',
    'Update Show Room'=>'更新展厅',
    'Open'=>'开放',
    'Close'=>'关闭',

    //系统统一的一些配置
    'reset it'=>'重置密码',
    'Description'=>'描述',
    'Update'=>'编辑',
    'Delete'=>'删除',
    'Created At'=>'创建时间',
    'Updated At'=>'更新时间',
    'Please fill out the following fields to login:'=>'请输入登录信息',
    'Username'=>'帐号',
    'Password'=>'密码',
    'Remember Me'=>'记住密码',
    'If you forgot your password you can '=>'忘记密码？ ',
    'Request password reset'=>'申请重置密码',
    'Welcome to GoolYa'=>'欢迎来到沽雅移动美术馆~',
    'GoolYa'=>'沽雅移动美术馆',
    'GoolYa Description'=>'www.goolya.com',
    'join us'=>'加入我们',
    'My Company'=>'沽雅美术馆',
    'Gallery ID'=>'所属美术馆',

    //Article
    'Gallery Name'=>'美术馆名称',

    //Recommend Applies
    'Recommend Applies'=>'推荐申请',
    'Apply User Name' => '申请人',
    'Recommend Work Name' => '申请展览作品',
    'Apply Reason' => '申请原因',
    'Hall Name' => '展厅',
    'Reply User Name' => '回复人',
    'Replay Content' => '回复内容',
    'Apply Status' => '申请状态',
    'Work ID' => '作品',
    'Hall ID' => '展厅',
    'Apply User ID' => '申请人',
    'Reply User ID' => '回复人',
    'Create Recommend Apply'=>'创建申请',
    'Update Recommend Apply'=>'更新申请',
    'Recommend To Exhibition Hall'=>'推荐到展厅',
    'Recommend To Gallery'=>'推荐到美术馆',
    'Apply Datetime'=>'申请时间',
    'Apply Pass' => '同意',
    'Apply Deny' => '拒绝',
    'Apply Not Audit' => '未审核',
    'Waiting' =>'待审核',

    //Work
    'Year'=>'创作年代',
    'Width'=>'宽度',
    'Height'=>'高度',
    'Author Name'=>'作者姓名',
    'Work Status'=>'作品状态',
    'On Sale'=>'是否在拍卖',
    ''=>'',
    'Mark Count'=>'点赞数量',
    'Image'=>'作品图片',
    'Material'=>'作品材质',
    'Author Profile'=>'作者简介',
    'Show Room Name'=>'所属沽雅展厅',
    'Auction Price'=>'拍卖底价',
    'Auction Time'=>'起拍时间',
    'Show Room ID'=>'所属沽雅展厅',
    'Create Work'=>'创建作品',
    'Update Work'=>'更新作品',
    'My Works'=>'我的作品',
    'Works'=>'作品',
    'Visible'=>'可见',
    'Invisible'=>'不可见',
    'Onsell'=>'在拍卖',
    'SaleStop'=>'停止拍卖',
    'Qrcode Image'=>'二维码',

    //Notify Message
    'Notify Messages'=>'通知',
    'Update Notify Message'=>'更新通知',
    'Create Notify Message'=>'发起通知',
    'From User ID'=>'通知发送人',
    'To User ID'=>'通知接收人',
    'Message'=>'通知内容',
    'Read Status'=>'消息是否阅读',
    'Send'=>'发送',

    //subscription
    'Subscriptions'=>'订阅',
    'Update Subscription'=>'更新订阅',
    'Create Subscription'=>'创建订阅',
    'Subscribe Works From Artists'=>'订阅的艺术家',
    'Subscribe Works From Exhibition Halls'=>'订阅的展厅',
    'Subscription Name'=>'订阅',
    'Subscription Type'=>'订阅类型',



    //alert or warn message
    'You are not allowed to access this page'=>'请先登录，不允许访问此页面！',
    'Please fill out the following fields to signup:'=>'请输入账号、邮箱、密码信息，欢迎加入沽雅美术馆~',
    'Signup'=>'注册',
    'Do not have a account '=>'还没有账号？',
    'This username has already been taken.'=>'用户名已经被占用',
    'This email address has already been taken.'=>'邮箱已经被占用',
    'Role'=>'用户类型',
    'Already have a account '=>'已有账号？',
    'This name has already been taken.'=>'名称已经被占用',
    'This title has already been taken.'=>'标题已经被占用',
    'File size must less than one MB'=>'上传图片必须小于1M',



];
?>